{
  "name": "playground",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:playground": "node dist/playground/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "@fylib/adapter-angular": "workspace:*",
    "@fylib/core": "workspace:*",
    "@fylib/theme": "workspace:*",
    "@fylib/animation": "workspace:*",
    "@fylib/catalog": "workspace:*",
    "@fylib/config": "workspace:*",
    "@fylib/crypto": "workspace:*",
    "@fylib/logger": "workspace:*",
    "@angular/common": "catalog:",
    "@angular/compiler": "catalog:",
    "@angular/core": "catalog:",
    "@angular/forms": "catalog:",
    "@angular/platform-browser": "catalog:",
    "@angular/platform-server": "catalog:",
    "@angular/router": "catalog:",
    "@angular/ssr": "catalog:",
    "express": "catalog:",
    "rxjs": "catalog:",
    "tslib": "catalog:",
    "chart.js": "catalog:",
    "ng2-charts": "catalog:"
  },
  "devDependencies": {
    "@angular/build": "catalog:",
    "@angular/cli": "catalog:",
    "@angular/compiler-cli": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
